<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tonga Specimen</title>

    <style>
		@font-face {
			font-family: "TongaVF";
			src: url("TongaVF.ttf");
		}

        * {
            box-sizing: border-box;
            text-transform: lowercase;
        }
        .flex-container {
        font-family: "Tonga", sans-serif;
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
        }

        .flex-item-left {
        border-color: forestgreen;
        padding: 0px;
        flex: 50%;
        }

        .flex-item-right {
        border-color: forestgreen;;
        padding: 50px;
        align-items: center;
        flex: 50%;
        }

        .flex-item-bottom {
        background-color: forestgreen;
        padding: 0px;
        flex: 50%;
        }


        @media (max-width: 800px) {
        .flex-container {
        flex-direction: column;
        }
        }

        body {
        background-color: #f29bab;
        margin: 0;
        padding: 0;
        border: 90px;
        border-color: forestgreen;
        }

        img{
        display:block;
        width: 100%;
        }

        h1   {
            font-family: "Tonga", sans-serif;
            font-variation-settings: "WGHT" 10;
            text-align: center;
            font-size: 90px;
        }

        p   {
            font-family: "Tonga", sans-serif;
            font-variation-settings: "wght" 0;
            text-align: center;
            font-size: 50px;
        }

		.tonga {
			font-family: "Tonga", sans-serif;
			font-variation-settings: "wght" 0;
			font-size: 220px;
			line-height: .920em;
            text-align: center;
			word-break: break-all; 

        
		}
		.tonga span {
			transition: font-variation-settings .5s, opacity .5s;
		}
		.hidden {
            color: forestgreen;
			font-variation-settings: "wght" 100;
		}
        
        :root {
			--charge: 0;
            --charge-color: #F29BAB;
		}
		
		.powerpack {
			font-family: "Tonga", sans-serif;
			font-variation-settings: "wght" var(--charge);
            font-size: 250px;
		
		}

        .slidecontainer {
            width: 100%;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #000000;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }


	</style>
</head>

<body>

    <p class="tonga">
        <span onmouseenter="toggleMyVariableClass(this)">t</span><span onmouseenter="toggleMyVariableClass(this)">o</span><span onmouseenter="toggleMyVariableClass(this)">n</span><span onmouseenter="toggleMyVariableClass(this)">g</span><span onmouseenter="toggleMyVariableClass(this)">a</span><span onmouseenter="toggleMyVariableClass(this)"> </span><span onmouseenter="toggleMyVariableClass(this)">t</span><span onmouseenter="toggleMyVariableClass(this)">y</span><span onmouseenter="toggleMyVariableClass(this)">p</span><span onmouseenter="toggleMyVariableClass(this)">e</span><span onmouseenter="toggleMyVariableClass(this)">f</span><span onmouseenter="toggleMyVariableClass(this)">a</span><span onmouseenter="toggleMyVariableClass(this)">c</span><span onmouseenter="toggleMyVariableClass(this)">e</span><br>

        <span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span> <br>
        
        
        <span onmouseenter="toggleMyVariableClass(this)">a</span><span onmouseenter="toggleMyVariableClass(this)">b</span><span onmouseenter="toggleMyVariableClass(this)">c</span><span onmouseenter="toggleMyVariableClass(this)">d</span><span onmouseenter="toggleMyVariableClass(this)">e</span><span onmouseenter="toggleMyVariableClass(this)">f</span><span onmouseenter="toggleMyVariableClass(this)">g</span><span onmouseenter="toggleMyVariableClass(this)">h</span><span onmouseenter="toggleMyVariableClass(this)">i</span><span onmouseenter="toggleMyVariableClass(this)">j</span><span onmouseenter="toggleMyVariableClass(this)">k</span><span onmouseenter="toggleMyVariableClass(this)">l</span><span onmouseenter="toggleMyVariableClass(this)">m</span><span onmouseenter="toggleMyVariableClass(this)">n</span> <br> 
        <span onmouseenter="toggleMyVariableClass(this)">o</span><span onmouseenter="toggleMyVariableClass(this)">p</span><span onmouseenter="toggleMyVariableClass(this)">q</span><span onmouseenter="toggleMyVariableClass(this)">r</span><span onmouseenter="toggleMyVariableClass(this)">s</span><span onmouseenter="toggleMyVariableClass(this)">t</span><span onmouseenter="toggleMyVariableClass(this)">u</span><span onmouseenter="toggleMyVariableClass(this)">v</span><span onmouseenter="toggleMyVariableClass(this)">w</span><span onmouseenter="toggleMyVariableClass(this)">x</span><span onmouseenter="toggleMyVariableClass(this)">y</span><span onmouseenter="toggleMyVariableClass(this)">z</span>
        
        <br>
        <span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span>
        <br>
        
        <span onmouseenter="toggleMyVariableClass(this)">0</span><span onmouseenter="toggleMyVariableClass(this)">1</span><span onmouseenter="toggleMyVariableClass(this)">2</span><span onmouseenter="toggleMyVariableClass(this)">3</span><span onmouseenter="toggleMyVariableClass(this)">4</span><span onmouseenter="toggleMyVariableClass(this)">5</span><span onmouseenter="toggleMyVariableClass(this)">6</span><span onmouseenter="toggleMyVariableClass(this)">7</span><span onmouseenter="toggleMyVariableClass(this)">8</span><span onmouseenter="toggleMyVariableClass(this)">9</span><span onmouseenter="toggleMyVariableClass(this)">0</span>

        <br>
        <span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span><span onmouseenter="toggleMyVariableClass(this)">-</span>
        <br> 

        </p>

        

	<!-- JavaScript goes in the <script> element -->
	<script>
		function toggleMyVariableClass(myElement) {
			myElement.classList.toggle('hidden');
		}
	</script>
    
    <img src="tonga-test assest-04.svg">

    <div class="flex-container">
        <div class="flex-item-left"> <img src="tonga-06.jpg"></div>
        <div class="flex-item-right"> <p>..............................................<br>tonga is a variable, lowercase-only typeface inspired by the wood carvings of african artifacts. it features an angular top and rounded serifs. <br>the typeface takes its name from the chitonga people, who primarily reside in zambia's southern, lusaka, central, and western provinces, as well as in northern zimbabwe and parts of northwest mozambique <br>...............................................</p>
      </div>
    </div>
    

    <div class="flex-container">
        <div class="flex-item-bottom"> 
            <p class="powerpack" contenteditable="plaintext-only">type your text here.....</p>

            <div>
                <label for="charge"> <span id="current-charge">0</span></label>
                <input name="charge" type="range" min="0" max="100" value="0" oninput="setCharge(this.value)">
                <br>
                <br>
            </div>
        
            <script>
                // Element that contains our CSS variables
                var root = document.querySelector('html');
        
                // Change the charge CSS variable
                var currentCharge = document.querySelector('#current-charge');
                function setCharge(newCharge) {
                    console.log(newCharge);
                    currentCharge.innerText = newCharge;
                    root.style.setProperty('--charge', newCharge);
        
                }
            </script>
      </div>
    </div>
   
    <div class="flex-container">
        <div class="flex-item-left"> <img src="tonga-test-09.svg"></div>
        <div class="flex-item-right"> <img src="tonga-test-10.svg"></div>
      </div>
    </div>

    <img src="tonga-test n.svg">
    <h1>..............................................<br><strong>be bold, be brave enough <br>to be your true self</strong><br>...............................................</h1>
    <img src="tonga-test bp.svg">


</body>
</html>